# Project: Project3
# Makefile created by Dev-C++ 5.3.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = (a+b)^2..o $(RES)
LINKOBJ  = (a+b)^2..o $(RES)
LIBS     = -L"C:/devcpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/devcpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/devcpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = (a+b)^2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

(a+b)^2..o: (a+b)^2..cpp
	$(CPP) -c (a+b)^2..cpp -o (a+b)^2..o $(CXXFLAGS)
